# Enrollment-Management

./: Gateway.Enrollment.Management.WebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Enrollment.Management.Courses.Api/: Dockerfile  Enrollment.Management.Courses.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Enrollment.Management.Courses.Api/Configurations/: DependencyInjection.cs
Enrollment.Management.Courses.Api/Controllers/: CoursesController.cs  WeatherForecastController.cs
Enrollment.Management.Courses.Api/Properties/: launchSettings.json
Enrollment.Management.Courses.Api/Utils/: Role.cs
Enrollment.Management.Courses.Domain/: Class1.cs  Enrollment.Management.Courses.Domain.csproj
Enrollment.Management.Courses.Domain/Dtos/: CursosDto.cs
Enrollment.Management.Courses.Domain/Interfaces/: ICoursesService.cs
Enrollment.Management.Courses.Domain/Mappings/: DomainToDTOMappingProfile.cs
Enrollment.Management.Courses.Domain/Services/: CoursesService.cs
Enrollment.Management.Courses.Infrastructure/: Class1.cs  Enrollment.Management.Courses.Infrastructure.csproj
Enrollment.Management.Courses.Infrastructure/Context/: ApplicationDbContext.cs
Enrollment.Management.Courses.Infrastructure/Interfaces/: ICoursesRepository.cs  IRepository.cs
Enrollment.Management.Courses.Infrastructure/Repositories/: CoursesRepository.cs  Repository.cs
Enrollment.Management.Registration.Api/: Dockerfile  Enrollment.Management.Registration.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Enrollment.Management.Registration.Api/Configurations/: DependencyInjection.cs
Enrollment.Management.Registration.Api/Controllers/: RegistrationController.cs  WeatherForecastController.cs
Enrollment.Management.Registration.Api/Properties/: launchSettings.json
Enrollment.Management.Registration.Domain/: Class1.cs  Enrollment.Management.Registration.Domain.csproj
Enrollment.Management.Registration.Domain/Dtos/: AlunosDto.cs  CursosDto.cs  MatriculasDto.cs
Enrollment.Management.Registration.Domain/Helpers/: SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
Enrollment.Management.Registration.Domain/Interfaces/: IRegistrationService.cs  ISenderEmailService.cs
Enrollment.Management.Registration.Domain/Mappings/: DomainToDTOMappingProfile.cs
Enrollment.Management.Registration.Domain/Services/: RegistrationService.cs  SenderEmailService.cs
Enrollment.Management.Registration.Infrastructure/: Class1.cs  Enrollment.Management.Registration.Infrastructure.csproj
Enrollment.Management.Registration.Infrastructure/Context/: ApplicationDbContext.cs
Enrollment.Management.Registration.Infrastructure/Interfaces/: IRegistrationRepository.cs  IRepository.cs
Enrollment.Management.Registration.Infrastructure/Repositories/: RegistrationRepository.cs  Repository.cs
Enrollment.Management.Students.Api/: Dockerfile  Enrollment.Management.Students.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Enrollment.Management.Students.Api/Configurations/: DependencyInjection.cs
Enrollment.Management.Students.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
Enrollment.Management.Students.Api/Properties/: launchSettings.json
Enrollment.Management.Students.Domain/: Class1.cs  Enrollment.Management.Students.Domain.csproj
Enrollment.Management.Students.Domain/Dtos/: AlunosDto.cs
Enrollment.Management.Students.Domain/Interfaces/: IStudentsService.cs
Enrollment.Management.Students.Domain/Mappings/: DomainToDTOMappingProfile.cs
Enrollment.Management.Students.Domain/Services/: StudentsService.cs
Enrollment.Management.Students.Infrastructure/: Class1.cs  Enrollment.Management.Students.Infrastructure.csproj
Enrollment.Management.Students.Infrastructure/Context/: ApplicationDbContext.cs
Enrollment.Management.Students.Infrastructure/Interfaces/: IRepository.cs  IStudentsRepository.cs
Enrollment.Management.Students.Infrastructure/Repositories/: Repository.cs  StudentsRepository.cs
Gateway.Enrollment.Management.WebAPI/: Dockerfile  Gateway.Enrollment.Management.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway.Enrollment.Management.WebAPI/Controllers/: GatewayController.cs
Gateway.Enrollment.Management.WebAPI/Properties/: launchSettings.json
Gateway.Enrollment.Management.WebAPI/Routes/: ocelot.SwaggerEndPoints.json  ocelot.courses.api.json  ocelot.gettoken.api.json  ocelot.global.json  ocelot.jwtauthentication.api.json  ocelot.registration.api.json  ocelot.students.api.json
GetToken.Api/: Dockerfile  GetToken.Api.csproj  Program.cs  Startup.cs  appsettings.json
GetToken.Api/Controllers/: GetTokenController.cs
GetToken.Api/Properties/: launchSettings.json
JWTAuthorization.Api/: Dockerfile  JWTAuthorization.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
JWTAuthorization.Api/Business/AuthService/Interfaces/: IAuthService.cs
JWTAuthorization.Api/Business/AuthService/Services/: AuthService.cs
JWTAuthorization.Api/Configuration/: IdentityConfiguration.cs
JWTAuthorization.Api/Controllers/: SegurancaController.cs  TestUsers.cs
JWTAuthorization.Api/Controllers/Account/: AccountController.cs  ExternalController.cs
JWTAuthorization.Api/Controllers/Consent/: ConsentController.cs
JWTAuthorization.Api/Controllers/Grants/: GrantsController.cs
JWTAuthorization.Api/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
JWTAuthorization.Api/Data/: ApplicationDbContext.cs
JWTAuthorization.Api/Initializer/: DbInitializer.cs  IDbInitializer.cs
JWTAuthorization.Api/Migrations/: 20230410173119_AddSecurity.Designer.cs  20230410173119_AddSecurity.cs  20230411140753_AddCreated.Designer.cs  20230411140753_AddCreated.cs  ApplicationDbContextModelSnapshot.cs
JWTAuthorization.Api/Models/: ApplicationUser.cs  ErrorViewModel.cs  User.cs
JWTAuthorization.Api/Properties/: launchSettings.json
JWTAuthorization.Api/Services/: ProfileService.cs
JWTAuthorization.Api/keys/: is-signing-key-E5795CD26BCF54DFB3008494343BEEEA.json
(+8 files in other folders)
