<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>58a168f4-19a3-4d72-b528-e5f0d2f8858c</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="MMLib.SwaggerForOcelot" Version="2.5.1" />
		<PackageReference Include="Ocelot" Version="16.0.1" />
		<PackageReference Include="Ocelot.Administration" Version="16.0.1" />
		<PackageReference Include="Ocelot.Provider.Consul" Version="16.0.1" />
		<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.3" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.3" />
		<PackageReference Include="Ocelot.Provider.Eureka" Version="14.0.0" />
		<PackageReference Include="Ocelot.Provider.Kubernetes" Version="16.0.1" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="16.0.1" />
	</ItemGroup>

</Project>
