<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Enrollment.Management.Courses.Infrastructure\Enrollment.Management.Courses.Infrastructure.csproj" />
	</ItemGroup>

</Project>
