<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enrollment.Management.Registration.Domain\Enrollment.Management.Registration.Domain.csproj" />
    <ProjectReference Include="..\Enrollment.Management.Registration.Infrastructure\Enrollment.Management.Registration.Infrastructure.csproj" />
  </ItemGroup>


</Project>
