<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>8d6524e7-61cc-42af-b21c-8d5e072f8d3e</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
		<PackageReference Include="System.Text.Json" Version="7.0.2" />
		<PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.1" />
		<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enrollment.Management.Registration.Domain\Enrollment.Management.Registration.Domain.csproj" />
    <ProjectReference Include="..\Enrollment.Management.Registration.Infrastructure\Enrollment.Management.Registration.Infrastructure.csproj" />
  </ItemGroup>


</Project>
